<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
        <num_wheel_pairs>2</num_wheel_pairs>
            <!-- Wheel Information -->
        <left_joint>left_front_wheel_joint</left_joint>
        <left_joint>left_rear_wheel_joint</left_joint>

        <!-- Right Wheel Joints -->
        <right_joint>right_front_wheel_joint</right_joint>
        <right_joint>right_rear_wheel_joint</right_joint>

        <!-- Wheel Separation and Diameter -->
        <wheel_separation>0.2</wheel_separation> <!-- Adjust as needed -->
        <wheel_diameter>0.07</wheel_diameter> <!-- Adjust as needed -->

        <!-- Wheel Torque and Acceleration Limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- Odometry and Transform Frames -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <!-- Additional Options -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
    
        </plugin>
    </gazebo>


</robot>